#
# nginx.config
#
#	log_format mtail  'status::$status;;host::$host;;request_time::$request_time;;upstream_addr::$upstream_addr';
#	access_log  /var/log/nginx/mtail.log mtail;
#
# Example output
#
#	status::200;;host::motivationboard.dodopizza.ru;;request_time::0.027;;upstream_addr::10.0.1.10:80
#	status::200;;host::taskserver.dodopizza.ru;;request_time::0.010;;upstream_addr::10.0.1.9:80
#

counter nginx_requests by status,host
counter nginx_5xx by host
counter nginx_5xx_by_upstream by upstream_addr
gauge nginx_request_time by host

/status::(?P<status>\d{3});;host::(?P<host>[\w.]+);;request_time::(?P<request_time_seconds>\d+)[\d\.]*;;upstream_addr::(?P<upstream_addr>[\d\.\:]+)/ {

	# Total requests by status and host
	nginx_requests[$status][$host]++

	# Request time by host
	# Да, по хорошему, надо считать среднюю, но разброс такой, что на 10 запросов значением 0.001 приходится 1=100
	# и тут уже надо использовать центили, но это геморно, поэтому пусть отдает последнее число
	nginx_request_time[$host] = $request_time_seconds
	
	# 5xx by host
	$status >= 500 {
		$status <= 599 {
			nginx_5xx[$host]++
			nginx_5xx_by_upstream[$upstream_addr]++
		}
	}

}
